FLASK_APP=cleaning.py
SECRET_KEY=2DKF5ODFFC4CVVDDKMVP
DEBUG=True
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=clean
MONGODB_USERNAME=john
MONGODB_PASSWORD=12345
JWT_SECRET_KEY=spojd07d0329u9jod